* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* HelloWorld.jsx */
.helloDiv {
    width: 500px;
    height: 500px;
    background-color: rgb(255, 188, 63);
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}
/* CapturingUserClick */
.messageAlert {
    display: flex;
    margin: auto;
    justify-content: center;
}
/* CustomComponent.jsx */
.customComponentDiv {
    display: flex;
    margin: auto;
    justify-content: center;
}
/* StateProps.jsx */
.statePropsDiv {
    display: block;
    margin: auto;
    justify-content: center;
}
/* BuildingForm.jsx */
.formDiv {
    display: flex;
    justify-content: center;
}
.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%; 
    margin-bottom: 20px; 
}
.formContainer input {
    width: 97%; 
    height: 30px;
    margin-bottom: 10px; 
    border-radius: 5px;
    border: 2px solid lightgray;
}
.greetBtn {
    width: 100%; 
    height: 40px;
    background-color: red;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 10px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.greetBtn:focus,
.greetBtn:active {
  outline: none; 
  transform: translateY(2px); /* Shift the button down by 2 pixels when pressed */
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2); /* Adjust the shadow on press */
}
.formContainer input:focus {
    outline: none; 
    border-color: black; 
}
/* RenderJson.jsx */
.cardContainer {
    display: flex;
    justify-content: center;
    background-color: rgb(186, 234, 186);
    height: 400px;
}
.card {
    background-color: white;
    width: 400px;
    height: 200px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
}
/* WorkingWithAPi.jsx */
.fetchRandomBtn {
    width: 20%; 
    height: 40px;
    background-color: red;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 10px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.fetchRandomBtn:focus,
.fetchRandomBtn:active {
  outline: none; 
  transform: translateY(2px); /* Shift the button down by 2 pixels when pressed */
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2); /* Adjust the shadow on press */
}
.mainDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardComponentContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    background-color: rgb(186, 234, 186);
}
.avatarCard {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    text-align: left;
}
/* .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.cardComponentContainer, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
} */